# AngularJSProjectWithCore

./: AngularJSProjectWithCore.csproj  AngularJSProjectWithCore.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: CategoriesController.cs  DevicesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218200135_DbCreate.Designer.cs  20211218200135_DbCreate.cs  20211219044228_NullablePK.Designer.cs  20211219044228_NullablePK.cs  20211219045135_NullablePKRemove.Designer.cs  20211219045135_NullablePKRemove.cs  20211219181457_AddNullable.Designer.cs  20211219181457_AddNullable.cs  20211219193323_ChangeTable.Designer.cs  20211219193323_ChangeTable.cs  20211219205441_PrimaryForeignChange.Designer.cs  20211219205441_PrimaryForeignChange.cs  20211220040608_CategoryModify.Designer.cs  20211220040608_CategoryModify.cs  20211220043843_NullableChange.Designer.cs  20211220043843_NullableChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Device.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Index.html  app.module.js
wwwroot/views/: Home.html
wwwroot/views/category/: category-list.component.html  category.html
wwwroot/views/device/: device.html
wwwroot/views/home/: home.html
wwwroot/views/order/: order.html
wwwroot/views/shared/sidebar/: menu.html
